FROM ubuntu:latest

ADD LoadBalancer.zip /install/LoadBalancer.zip
RUN apt-get update
RUN apt-get -y install unzip gcc build-essential libjsoncpp-dev libhowardhinnant-date-dev
RUN unzip /install/LoadBalancer.zip -d /install/
RUN cp -r /install/LoadBalancer/rapidjson /usr/include/rapidjson
RUN cd /install/LoadBalancer/libevent-2.1.12-stable && ./configure --disable-openssl && make && make install
RUN cd /install/LoadBalancer/Debug && make clean && make all
RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
RUN ln -s /usr/local/lib/libevent-2.1.so.7 /usr/lib/libevent-2.1.so.7


